﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="NCHE")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertAppUserRole(AppUserRole instance);
  partial void UpdateAppUserRole(AppUserRole instance);
  partial void DeleteAppUserRole(AppUserRole instance);
  partial void InsertAppUser(AppUser instance);
  partial void UpdateAppUser(AppUser instance);
  partial void DeleteAppUser(AppUser instance);
  partial void InsertStateDoc(StateDoc instance);
  partial void UpdateStateDoc(StateDoc instance);
  partial void DeleteStateDoc(StateDoc instance);
  partial void InsertStateWorkbookUpload(StateWorkbookUpload instance);
  partial void UpdateStateWorkbookUpload(StateWorkbookUpload instance);
  partial void DeleteStateWorkbookUpload(StateWorkbookUpload instance);
  partial void InsertStateActionPlansUpload(StateActionPlansUpload instance);
  partial void UpdateStateActionPlansUpload(StateActionPlansUpload instance);
  partial void DeleteStateActionPlansUpload(StateActionPlansUpload instance);
  partial void InsertState(State instance);
  partial void UpdateState(State instance);
  partial void DeleteState(State instance);
  partial void InsertPremonitoringUpload(PremonitoringUpload instance);
  partial void UpdatePremonitoringUpload(PremonitoringUpload instance);
  partial void DeletePremonitoringUpload(PremonitoringUpload instance);
  partial void InsertPre_MonitoringDocList(Pre_MonitoringDocList instance);
  partial void UpdatePre_MonitoringDocList(Pre_MonitoringDocList instance);
  partial void DeletePre_MonitoringDocList(Pre_MonitoringDocList instance);
  partial void InsertSchoolYear(SchoolYear instance);
  partial void UpdateSchoolYear(SchoolYear instance);
  partial void DeleteSchoolYear(SchoolYear instance);
  partial void InsertStateProfileCSPR(StateProfileCSPR instance);
  partial void UpdateStateProfileCSPR(StateProfileCSPR instance);
  partial void DeleteStateProfileCSPR(StateProfileCSPR instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["NCHEConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<AppUserRole> AppUserRoles
	{
		get
		{
			return this.GetTable<AppUserRole>();
		}
	}
	
	public System.Data.Linq.Table<AppUser> AppUsers
	{
		get
		{
			return this.GetTable<AppUser>();
		}
	}
	
	public System.Data.Linq.Table<StateDoc> StateDocs
	{
		get
		{
			return this.GetTable<StateDoc>();
		}
	}
	
	public System.Data.Linq.Table<StateWorkbookUpload> StateWorkbookUploads
	{
		get
		{
			return this.GetTable<StateWorkbookUpload>();
		}
	}
	
	public System.Data.Linq.Table<StateActionPlansUpload> StateActionPlansUploads
	{
		get
		{
			return this.GetTable<StateActionPlansUpload>();
		}
	}
	
	public System.Data.Linq.Table<State> States
	{
		get
		{
			return this.GetTable<State>();
		}
	}
	
	public System.Data.Linq.Table<PremonitoringUpload> PremonitoringUploads
	{
		get
		{
			return this.GetTable<PremonitoringUpload>();
		}
	}
	
	public System.Data.Linq.Table<Pre_MonitoringDocList> Pre_MonitoringDocLists
	{
		get
		{
			return this.GetTable<Pre_MonitoringDocList>();
		}
	}
	
	public System.Data.Linq.Table<View_2> View_2s
	{
		get
		{
			return this.GetTable<View_2>();
		}
	}
	
	public System.Data.Linq.Table<View_3> View_3s
	{
		get
		{
			return this.GetTable<View_3>();
		}
	}
	
	public System.Data.Linq.Table<vw_PremonitoringSubSection> vw_PremonitoringSubSections
	{
		get
		{
			return this.GetTable<vw_PremonitoringSubSection>();
		}
	}
	
	public System.Data.Linq.Table<SchoolYear> SchoolYears
	{
		get
		{
			return this.GetTable<SchoolYear>();
		}
	}
	
	public System.Data.Linq.Table<StateContactCombined> StateContactCombineds
	{
		get
		{
			return this.GetTable<StateContactCombined>();
		}
	}
	
	public System.Data.Linq.Table<Master_SEA> Master_SEAs
	{
		get
		{
			return this.GetTable<Master_SEA>();
		}
	}
	
	public System.Data.Linq.Table<StateProfileCSPR> StateProfileCSPRs
	{
		get
		{
			return this.GetTable<StateProfileCSPR>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.getFilesForStateCordinator")]
	public ISingleResult<getFilesForStateCordinatorResult> getFilesForStateCordinator([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(500)")] string userID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), userID);
		return ((ISingleResult<getFilesForStateCordinatorResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.IsFileAllowedForUser")]
	public ISingleResult<IsFileAllowedForUserResult> IsFileAllowedForUser([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(500)")] string userID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StateDocID", DbType="Int")] System.Nullable<int> stateDocID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), userID, stateDocID);
		return ((ISingleResult<IsFileAllowedForUserResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AppUserRoles")]
public partial class AppUserRole : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _UserRoleID;
	
	private string _RoleName;
	
	private string _Description;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserRoleIDChanging(int value);
    partial void OnUserRoleIDChanged();
    partial void OnRoleNameChanging(string value);
    partial void OnRoleNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
	
	public AppUserRole()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserRoleID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int UserRoleID
	{
		get
		{
			return this._UserRoleID;
		}
		set
		{
			if ((this._UserRoleID != value))
			{
				this.OnUserRoleIDChanging(value);
				this.SendPropertyChanging();
				this._UserRoleID = value;
				this.SendPropertyChanged("UserRoleID");
				this.OnUserRoleIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleName", DbType="NVarChar(100)")]
	public string RoleName
	{
		get
		{
			return this._RoleName;
		}
		set
		{
			if ((this._RoleName != value))
			{
				this.OnRoleNameChanging(value);
				this.SendPropertyChanging();
				this._RoleName = value;
				this.SendPropertyChanged("RoleName");
				this.OnRoleNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(256)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AppUsers")]
public partial class AppUser : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _UserID;
	
	private string _sUserName;
	
	private string _FirstName;
	
	private string _LastName;
	
	private string _Password;
	
	private System.Nullable<int> _StateID_FK;
	
	private System.Nullable<int> _RoleID_FK;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnsUserNameChanging(string value);
    partial void OnsUserNameChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnStateID_FKChanging(System.Nullable<int> value);
    partial void OnStateID_FKChanged();
    partial void OnRoleID_FKChanging(System.Nullable<int> value);
    partial void OnRoleID_FKChanged();
    #endregion
	
	public AppUser()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sUserName", DbType="NVarChar(50)")]
	public string sUserName
	{
		get
		{
			return this._sUserName;
		}
		set
		{
			if ((this._sUserName != value))
			{
				this.OnsUserNameChanging(value);
				this.SendPropertyChanging();
				this._sUserName = value;
				this.SendPropertyChanged("sUserName");
				this.OnsUserNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(50)")]
	public string FirstName
	{
		get
		{
			return this._FirstName;
		}
		set
		{
			if ((this._FirstName != value))
			{
				this.OnFirstNameChanging(value);
				this.SendPropertyChanging();
				this._FirstName = value;
				this.SendPropertyChanged("FirstName");
				this.OnFirstNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(50)")]
	public string LastName
	{
		get
		{
			return this._LastName;
		}
		set
		{
			if ((this._LastName != value))
			{
				this.OnLastNameChanging(value);
				this.SendPropertyChanging();
				this._LastName = value;
				this.SendPropertyChanged("LastName");
				this.OnLastNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
	public string Password
	{
		get
		{
			return this._Password;
		}
		set
		{
			if ((this._Password != value))
			{
				this.OnPasswordChanging(value);
				this.SendPropertyChanging();
				this._Password = value;
				this.SendPropertyChanged("Password");
				this.OnPasswordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID_FK", DbType="Int")]
	public System.Nullable<int> StateID_FK
	{
		get
		{
			return this._StateID_FK;
		}
		set
		{
			if ((this._StateID_FK != value))
			{
				this.OnStateID_FKChanging(value);
				this.SendPropertyChanging();
				this._StateID_FK = value;
				this.SendPropertyChanged("StateID_FK");
				this.OnStateID_FKChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleID_FK", DbType="Int")]
	public System.Nullable<int> RoleID_FK
	{
		get
		{
			return this._RoleID_FK;
		}
		set
		{
			if ((this._RoleID_FK != value))
			{
				this.OnRoleID_FKChanging(value);
				this.SendPropertyChanging();
				this._RoleID_FK = value;
				this.SendPropertyChanged("RoleID_FK");
				this.OnRoleID_FKChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StateDocs")]
public partial class StateDoc : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _StateDocID;
	
	private System.Nullable<int> _StateID_fk;
	
	private string _FileName;
	
	private string _FileSize;
	
	private string _ContentType;
	
	private string _FileNameNew;
	
	private string _FileCaption;
	
	private System.Nullable<int> _FileOrder;
	
	private string _CreatedBy;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _UpdatedBy;
	
	private System.Nullable<System.DateTime> _UpdatedDate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStateDocIDChanging(int value);
    partial void OnStateDocIDChanged();
    partial void OnStateID_fkChanging(System.Nullable<int> value);
    partial void OnStateID_fkChanged();
    partial void OnFileNameChanging(string value);
    partial void OnFileNameChanged();
    partial void OnFileSizeChanging(string value);
    partial void OnFileSizeChanged();
    partial void OnContentTypeChanging(string value);
    partial void OnContentTypeChanged();
    partial void OnFileNameNewChanging(string value);
    partial void OnFileNameNewChanged();
    partial void OnFileCaptionChanging(string value);
    partial void OnFileCaptionChanged();
    partial void OnFileOrderChanging(System.Nullable<int> value);
    partial void OnFileOrderChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    #endregion
	
	public StateDoc()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateDocID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int StateDocID
	{
		get
		{
			return this._StateDocID;
		}
		set
		{
			if ((this._StateDocID != value))
			{
				this.OnStateDocIDChanging(value);
				this.SendPropertyChanging();
				this._StateDocID = value;
				this.SendPropertyChanged("StateDocID");
				this.OnStateDocIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID_fk", DbType="Int")]
	public System.Nullable<int> StateID_fk
	{
		get
		{
			return this._StateID_fk;
		}
		set
		{
			if ((this._StateID_fk != value))
			{
				this.OnStateID_fkChanging(value);
				this.SendPropertyChanging();
				this._StateID_fk = value;
				this.SendPropertyChanged("StateID_fk");
				this.OnStateID_fkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(255)")]
	public string FileName
	{
		get
		{
			return this._FileName;
		}
		set
		{
			if ((this._FileName != value))
			{
				this.OnFileNameChanging(value);
				this.SendPropertyChanging();
				this._FileName = value;
				this.SendPropertyChanged("FileName");
				this.OnFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileSize", DbType="NVarChar(50)")]
	public string FileSize
	{
		get
		{
			return this._FileSize;
		}
		set
		{
			if ((this._FileSize != value))
			{
				this.OnFileSizeChanging(value);
				this.SendPropertyChanging();
				this._FileSize = value;
				this.SendPropertyChanged("FileSize");
				this.OnFileSizeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentType", DbType="VarChar(200)")]
	public string ContentType
	{
		get
		{
			return this._ContentType;
		}
		set
		{
			if ((this._ContentType != value))
			{
				this.OnContentTypeChanging(value);
				this.SendPropertyChanging();
				this._ContentType = value;
				this.SendPropertyChanged("ContentType");
				this.OnContentTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileNameNew", DbType="NVarChar(255)")]
	public string FileNameNew
	{
		get
		{
			return this._FileNameNew;
		}
		set
		{
			if ((this._FileNameNew != value))
			{
				this.OnFileNameNewChanging(value);
				this.SendPropertyChanging();
				this._FileNameNew = value;
				this.SendPropertyChanged("FileNameNew");
				this.OnFileNameNewChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileCaption", DbType="NVarChar(255)")]
	public string FileCaption
	{
		get
		{
			return this._FileCaption;
		}
		set
		{
			if ((this._FileCaption != value))
			{
				this.OnFileCaptionChanging(value);
				this.SendPropertyChanging();
				this._FileCaption = value;
				this.SendPropertyChanged("FileCaption");
				this.OnFileCaptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileOrder", DbType="Int")]
	public System.Nullable<int> FileOrder
	{
		get
		{
			return this._FileOrder;
		}
		set
		{
			if ((this._FileOrder != value))
			{
				this.OnFileOrderChanging(value);
				this.SendPropertyChanging();
				this._FileOrder = value;
				this.SendPropertyChanged("FileOrder");
				this.OnFileOrderChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
	public string UpdatedBy
	{
		get
		{
			return this._UpdatedBy;
		}
		set
		{
			if ((this._UpdatedBy != value))
			{
				this.OnUpdatedByChanging(value);
				this.SendPropertyChanging();
				this._UpdatedBy = value;
				this.SendPropertyChanged("UpdatedBy");
				this.OnUpdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> UpdatedDate
	{
		get
		{
			return this._UpdatedDate;
		}
		set
		{
			if ((this._UpdatedDate != value))
			{
				this.OnUpdatedDateChanging(value);
				this.SendPropertyChanging();
				this._UpdatedDate = value;
				this.SendPropertyChanged("UpdatedDate");
				this.OnUpdatedDateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StateWorkbookUploads")]
public partial class StateWorkbookUpload : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _StateWorkbookDocID;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private string _CreatedBy;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _UpdatedBy;
	
	private System.Nullable<System.DateTime> _UpdatedDate;
	
	private System.Nullable<int> _StateID_fk;
	
	private string _FilePath;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStateWorkbookDocIDChanging(int value);
    partial void OnStateWorkbookDocIDChanged();
    partial void OnOriginalFileNameChanging(string value);
    partial void OnOriginalFileNameChanged();
    partial void OnPhysicalFileNameChanging(string value);
    partial void OnPhysicalFileNameChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    partial void OnStateID_fkChanging(System.Nullable<int> value);
    partial void OnStateID_fkChanged();
    partial void OnFilePathChanging(string value);
    partial void OnFilePathChanged();
    #endregion
	
	public StateWorkbookUpload()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateWorkbookDocID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int StateWorkbookDocID
	{
		get
		{
			return this._StateWorkbookDocID;
		}
		set
		{
			if ((this._StateWorkbookDocID != value))
			{
				this.OnStateWorkbookDocIDChanging(value);
				this.SendPropertyChanging();
				this._StateWorkbookDocID = value;
				this.SendPropertyChanged("StateWorkbookDocID");
				this.OnStateWorkbookDocIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="NVarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this.OnOriginalFileNameChanging(value);
				this.SendPropertyChanging();
				this._OriginalFileName = value;
				this.SendPropertyChanged("OriginalFileName");
				this.OnOriginalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="NVarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this.OnPhysicalFileNameChanging(value);
				this.SendPropertyChanging();
				this._PhysicalFileName = value;
				this.SendPropertyChanged("PhysicalFileName");
				this.OnPhysicalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
	public string UpdatedBy
	{
		get
		{
			return this._UpdatedBy;
		}
		set
		{
			if ((this._UpdatedBy != value))
			{
				this.OnUpdatedByChanging(value);
				this.SendPropertyChanging();
				this._UpdatedBy = value;
				this.SendPropertyChanged("UpdatedBy");
				this.OnUpdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> UpdatedDate
	{
		get
		{
			return this._UpdatedDate;
		}
		set
		{
			if ((this._UpdatedDate != value))
			{
				this.OnUpdatedDateChanging(value);
				this.SendPropertyChanging();
				this._UpdatedDate = value;
				this.SendPropertyChanged("UpdatedDate");
				this.OnUpdatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID_fk", DbType="Int")]
	public System.Nullable<int> StateID_fk
	{
		get
		{
			return this._StateID_fk;
		}
		set
		{
			if ((this._StateID_fk != value))
			{
				this.OnStateID_fkChanging(value);
				this.SendPropertyChanging();
				this._StateID_fk = value;
				this.SendPropertyChanged("StateID_fk");
				this.OnStateID_fkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="NVarChar(500)")]
	public string FilePath
	{
		get
		{
			return this._FilePath;
		}
		set
		{
			if ((this._FilePath != value))
			{
				this.OnFilePathChanging(value);
				this.SendPropertyChanging();
				this._FilePath = value;
				this.SendPropertyChanged("FilePath");
				this.OnFilePathChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StateActionPlansUploads")]
public partial class StateActionPlansUpload : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _StateActionPlansDocID;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private string _CreatedBy;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _UpdatedBy;
	
	private System.Nullable<System.DateTime> _UpdatedDate;
	
	private System.Nullable<int> _StateID_fk;
	
	private string _FilePath;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStateActionPlansDocIDChanging(int value);
    partial void OnStateActionPlansDocIDChanged();
    partial void OnOriginalFileNameChanging(string value);
    partial void OnOriginalFileNameChanged();
    partial void OnPhysicalFileNameChanging(string value);
    partial void OnPhysicalFileNameChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    partial void OnStateID_fkChanging(System.Nullable<int> value);
    partial void OnStateID_fkChanged();
    partial void OnFilePathChanging(string value);
    partial void OnFilePathChanged();
    #endregion
	
	public StateActionPlansUpload()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateActionPlansDocID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int StateActionPlansDocID
	{
		get
		{
			return this._StateActionPlansDocID;
		}
		set
		{
			if ((this._StateActionPlansDocID != value))
			{
				this.OnStateActionPlansDocIDChanging(value);
				this.SendPropertyChanging();
				this._StateActionPlansDocID = value;
				this.SendPropertyChanged("StateActionPlansDocID");
				this.OnStateActionPlansDocIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="NVarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this.OnOriginalFileNameChanging(value);
				this.SendPropertyChanging();
				this._OriginalFileName = value;
				this.SendPropertyChanged("OriginalFileName");
				this.OnOriginalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="NVarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this.OnPhysicalFileNameChanging(value);
				this.SendPropertyChanging();
				this._PhysicalFileName = value;
				this.SendPropertyChanged("PhysicalFileName");
				this.OnPhysicalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
	public string UpdatedBy
	{
		get
		{
			return this._UpdatedBy;
		}
		set
		{
			if ((this._UpdatedBy != value))
			{
				this.OnUpdatedByChanging(value);
				this.SendPropertyChanging();
				this._UpdatedBy = value;
				this.SendPropertyChanged("UpdatedBy");
				this.OnUpdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> UpdatedDate
	{
		get
		{
			return this._UpdatedDate;
		}
		set
		{
			if ((this._UpdatedDate != value))
			{
				this.OnUpdatedDateChanging(value);
				this.SendPropertyChanging();
				this._UpdatedDate = value;
				this.SendPropertyChanged("UpdatedDate");
				this.OnUpdatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID_fk", DbType="Int")]
	public System.Nullable<int> StateID_fk
	{
		get
		{
			return this._StateID_fk;
		}
		set
		{
			if ((this._StateID_fk != value))
			{
				this.OnStateID_fkChanging(value);
				this.SendPropertyChanging();
				this._StateID_fk = value;
				this.SendPropertyChanged("StateID_fk");
				this.OnStateID_fkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="NVarChar(500)")]
	public string FilePath
	{
		get
		{
			return this._FilePath;
		}
		set
		{
			if ((this._FilePath != value))
			{
				this.OnFilePathChanging(value);
				this.SendPropertyChanging();
				this._FilePath = value;
				this.SendPropertyChanged("FilePath");
				this.OnFilePathChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.States")]
public partial class State : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _StateID;
	
	private string _StateName;
	
	private string _StateFullName;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStateIDChanging(int value);
    partial void OnStateIDChanged();
    partial void OnStateNameChanging(string value);
    partial void OnStateNameChanged();
    partial void OnStateFullNameChanging(string value);
    partial void OnStateFullNameChanged();
    #endregion
	
	public State()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int StateID
	{
		get
		{
			return this._StateID;
		}
		set
		{
			if ((this._StateID != value))
			{
				this.OnStateIDChanging(value);
				this.SendPropertyChanging();
				this._StateID = value;
				this.SendPropertyChanged("StateID");
				this.OnStateIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateName", DbType="NVarChar(50)")]
	public string StateName
	{
		get
		{
			return this._StateName;
		}
		set
		{
			if ((this._StateName != value))
			{
				this.OnStateNameChanging(value);
				this.SendPropertyChanging();
				this._StateName = value;
				this.SendPropertyChanged("StateName");
				this.OnStateNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateFullName", DbType="NVarChar(100)")]
	public string StateFullName
	{
		get
		{
			return this._StateFullName;
		}
		set
		{
			if ((this._StateFullName != value))
			{
				this.OnStateFullNameChanging(value);
				this.SendPropertyChanging();
				this._StateFullName = value;
				this.SendPropertyChanged("StateFullName");
				this.OnStateFullNameChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PremonitoringUploads")]
public partial class PremonitoringUpload : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _PremonitoringDocID;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private string _CreatedBy;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _UpdatedBy;
	
	private string _UpdatedDate;
	
	private System.Nullable<int> _StateID_fk;
	
	private System.Nullable<int> _SubPremonitoring;
	
	private string _FilePath;
	
	private System.Nullable<int> _Pre_MonitoringID_FK;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPremonitoringDocIDChanging(int value);
    partial void OnPremonitoringDocIDChanged();
    partial void OnOriginalFileNameChanging(string value);
    partial void OnOriginalFileNameChanged();
    partial void OnPhysicalFileNameChanging(string value);
    partial void OnPhysicalFileNameChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(string value);
    partial void OnUpdatedDateChanged();
    partial void OnStateID_fkChanging(System.Nullable<int> value);
    partial void OnStateID_fkChanged();
    partial void OnSubPremonitoringChanging(System.Nullable<int> value);
    partial void OnSubPremonitoringChanged();
    partial void OnFilePathChanging(string value);
    partial void OnFilePathChanged();
    partial void OnPre_MonitoringID_FKChanging(System.Nullable<int> value);
    partial void OnPre_MonitoringID_FKChanged();
    #endregion
	
	public PremonitoringUpload()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PremonitoringDocID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int PremonitoringDocID
	{
		get
		{
			return this._PremonitoringDocID;
		}
		set
		{
			if ((this._PremonitoringDocID != value))
			{
				this.OnPremonitoringDocIDChanging(value);
				this.SendPropertyChanging();
				this._PremonitoringDocID = value;
				this.SendPropertyChanged("PremonitoringDocID");
				this.OnPremonitoringDocIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="NVarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this.OnOriginalFileNameChanging(value);
				this.SendPropertyChanging();
				this._OriginalFileName = value;
				this.SendPropertyChanged("OriginalFileName");
				this.OnOriginalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="NVarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this.OnPhysicalFileNameChanging(value);
				this.SendPropertyChanging();
				this._PhysicalFileName = value;
				this.SendPropertyChanged("PhysicalFileName");
				this.OnPhysicalFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
	public string UpdatedBy
	{
		get
		{
			return this._UpdatedBy;
		}
		set
		{
			if ((this._UpdatedBy != value))
			{
				this.OnUpdatedByChanging(value);
				this.SendPropertyChanging();
				this._UpdatedBy = value;
				this.SendPropertyChanged("UpdatedBy");
				this.OnUpdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="NVarChar(50)")]
	public string UpdatedDate
	{
		get
		{
			return this._UpdatedDate;
		}
		set
		{
			if ((this._UpdatedDate != value))
			{
				this.OnUpdatedDateChanging(value);
				this.SendPropertyChanging();
				this._UpdatedDate = value;
				this.SendPropertyChanged("UpdatedDate");
				this.OnUpdatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID_fk", DbType="Int")]
	public System.Nullable<int> StateID_fk
	{
		get
		{
			return this._StateID_fk;
		}
		set
		{
			if ((this._StateID_fk != value))
			{
				this.OnStateID_fkChanging(value);
				this.SendPropertyChanging();
				this._StateID_fk = value;
				this.SendPropertyChanged("StateID_fk");
				this.OnStateID_fkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubPremonitoring", DbType="Int")]
	public System.Nullable<int> SubPremonitoring
	{
		get
		{
			return this._SubPremonitoring;
		}
		set
		{
			if ((this._SubPremonitoring != value))
			{
				this.OnSubPremonitoringChanging(value);
				this.SendPropertyChanging();
				this._SubPremonitoring = value;
				this.SendPropertyChanged("SubPremonitoring");
				this.OnSubPremonitoringChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="NVarChar(500)")]
	public string FilePath
	{
		get
		{
			return this._FilePath;
		}
		set
		{
			if ((this._FilePath != value))
			{
				this.OnFilePathChanging(value);
				this.SendPropertyChanging();
				this._FilePath = value;
				this.SendPropertyChanged("FilePath");
				this.OnFilePathChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pre_MonitoringID_FK", DbType="Int")]
	public System.Nullable<int> Pre_MonitoringID_FK
	{
		get
		{
			return this._Pre_MonitoringID_FK;
		}
		set
		{
			if ((this._Pre_MonitoringID_FK != value))
			{
				this.OnPre_MonitoringID_FKChanging(value);
				this.SendPropertyChanging();
				this._Pre_MonitoringID_FK = value;
				this.SendPropertyChanged("Pre_MonitoringID_FK");
				this.OnPre_MonitoringID_FKChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Pre_MonitoringDocList")]
public partial class Pre_MonitoringDocList : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Pre_MonitoringID;
	
	private string _PreMonitoringNames;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPre_MonitoringIDChanging(int value);
    partial void OnPre_MonitoringIDChanged();
    partial void OnPreMonitoringNamesChanging(string value);
    partial void OnPreMonitoringNamesChanged();
    #endregion
	
	public Pre_MonitoringDocList()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pre_MonitoringID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int Pre_MonitoringID
	{
		get
		{
			return this._Pre_MonitoringID;
		}
		set
		{
			if ((this._Pre_MonitoringID != value))
			{
				this.OnPre_MonitoringIDChanging(value);
				this.SendPropertyChanging();
				this._Pre_MonitoringID = value;
				this.SendPropertyChanged("Pre_MonitoringID");
				this.OnPre_MonitoringIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PreMonitoringNames", DbType="NVarChar(250)")]
	public string PreMonitoringNames
	{
		get
		{
			return this._PreMonitoringNames;
		}
		set
		{
			if ((this._PreMonitoringNames != value))
			{
				this.OnPreMonitoringNamesChanging(value);
				this.SendPropertyChanging();
				this._PreMonitoringNames = value;
				this.SendPropertyChanged("PreMonitoringNames");
				this.OnPreMonitoringNamesChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.View_2")]
public partial class View_2
{
	
	private int _StateID;
	
	private string _StateName;
	
	private string _StateFullName;
	
	private System.Nullable<int> _StateActionPlansDocID;
	
	private System.Nullable<int> _StateWorkbookDocID;
	
	private System.Nullable<int> _PremonitoringDocID;
	
	public View_2()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID", DbType="Int NOT NULL")]
	public int StateID
	{
		get
		{
			return this._StateID;
		}
		set
		{
			if ((this._StateID != value))
			{
				this._StateID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateName", DbType="NVarChar(50)")]
	public string StateName
	{
		get
		{
			return this._StateName;
		}
		set
		{
			if ((this._StateName != value))
			{
				this._StateName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateFullName", DbType="NVarChar(100)")]
	public string StateFullName
	{
		get
		{
			return this._StateFullName;
		}
		set
		{
			if ((this._StateFullName != value))
			{
				this._StateFullName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateActionPlansDocID", DbType="Int")]
	public System.Nullable<int> StateActionPlansDocID
	{
		get
		{
			return this._StateActionPlansDocID;
		}
		set
		{
			if ((this._StateActionPlansDocID != value))
			{
				this._StateActionPlansDocID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateWorkbookDocID", DbType="Int")]
	public System.Nullable<int> StateWorkbookDocID
	{
		get
		{
			return this._StateWorkbookDocID;
		}
		set
		{
			if ((this._StateWorkbookDocID != value))
			{
				this._StateWorkbookDocID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PremonitoringDocID", DbType="Int")]
	public System.Nullable<int> PremonitoringDocID
	{
		get
		{
			return this._PremonitoringDocID;
		}
		set
		{
			if ((this._PremonitoringDocID != value))
			{
				this._PremonitoringDocID = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.View_3")]
public partial class View_3
{
	
	private int _StateID;
	
	private string _StateFullName;
	
	private System.Nullable<int> _Pre_MonitoringID_FK;
	
	public View_3()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID", DbType="Int NOT NULL")]
	public int StateID
	{
		get
		{
			return this._StateID;
		}
		set
		{
			if ((this._StateID != value))
			{
				this._StateID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateFullName", DbType="NVarChar(100)")]
	public string StateFullName
	{
		get
		{
			return this._StateFullName;
		}
		set
		{
			if ((this._StateFullName != value))
			{
				this._StateFullName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pre_MonitoringID_FK", DbType="Int")]
	public System.Nullable<int> Pre_MonitoringID_FK
	{
		get
		{
			return this._Pre_MonitoringID_FK;
		}
		set
		{
			if ((this._Pre_MonitoringID_FK != value))
			{
				this._Pre_MonitoringID_FK = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vw_PremonitoringSubSections")]
public partial class vw_PremonitoringSubSection
{
	
	private int _StateID;
	
	private string _StateFullName;
	
	private System.Nullable<int> @__1;
	
	private System.Nullable<int> @__2;
	
	private System.Nullable<int> @__3;
	
	private System.Nullable<int> @__4;
	
	private System.Nullable<int> @__5;
	
	private System.Nullable<int> @__6;
	
	public vw_PremonitoringSubSection()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID", DbType="Int NOT NULL")]
	public int StateID
	{
		get
		{
			return this._StateID;
		}
		set
		{
			if ((this._StateID != value))
			{
				this._StateID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateFullName", DbType="NVarChar(100)")]
	public string StateFullName
	{
		get
		{
			return this._StateFullName;
		}
		set
		{
			if ((this._StateFullName != value))
			{
				this._StateFullName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[1]", Storage="__1", DbType="Int")]
	public System.Nullable<int> _1
	{
		get
		{
			return this.@__1;
		}
		set
		{
			if ((this.@__1 != value))
			{
				this.@__1 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[2]", Storage="__2", DbType="Int")]
	public System.Nullable<int> _2
	{
		get
		{
			return this.@__2;
		}
		set
		{
			if ((this.@__2 != value))
			{
				this.@__2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[3]", Storage="__3", DbType="Int")]
	public System.Nullable<int> _3
	{
		get
		{
			return this.@__3;
		}
		set
		{
			if ((this.@__3 != value))
			{
				this.@__3 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[4]", Storage="__4", DbType="Int")]
	public System.Nullable<int> _4
	{
		get
		{
			return this.@__4;
		}
		set
		{
			if ((this.@__4 != value))
			{
				this.@__4 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[5]", Storage="__5", DbType="Int")]
	public System.Nullable<int> _5
	{
		get
		{
			return this.@__5;
		}
		set
		{
			if ((this.@__5 != value))
			{
				this.@__5 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[6]", Storage="__6", DbType="Int")]
	public System.Nullable<int> _6
	{
		get
		{
			return this.@__6;
		}
		set
		{
			if ((this.@__6 != value))
			{
				this.@__6 = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SchoolYear")]
public partial class SchoolYear : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _SYearID;
	
	private string _SchoolYear1;
	
	private string _SchoolYearConsolidated;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSYearIDChanging(int value);
    partial void OnSYearIDChanged();
    partial void OnSchoolYear1Changing(string value);
    partial void OnSchoolYear1Changed();
    partial void OnSchoolYearConsolidatedChanging(string value);
    partial void OnSchoolYearConsolidatedChanged();
    #endregion
	
	public SchoolYear()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SYearID", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int SYearID
	{
		get
		{
			return this._SYearID;
		}
		set
		{
			if ((this._SYearID != value))
			{
				this.OnSYearIDChanging(value);
				this.SendPropertyChanging();
				this._SYearID = value;
				this.SendPropertyChanged("SYearID");
				this.OnSYearIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="SchoolYear", Storage="_SchoolYear1", DbType="NVarChar(50)")]
	public string SchoolYear1
	{
		get
		{
			return this._SchoolYear1;
		}
		set
		{
			if ((this._SchoolYear1 != value))
			{
				this.OnSchoolYear1Changing(value);
				this.SendPropertyChanging();
				this._SchoolYear1 = value;
				this.SendPropertyChanged("SchoolYear1");
				this.OnSchoolYear1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolYearConsolidated", DbType="NVarChar(50)")]
	public string SchoolYearConsolidated
	{
		get
		{
			return this._SchoolYearConsolidated;
		}
		set
		{
			if ((this._SchoolYearConsolidated != value))
			{
				this.OnSchoolYearConsolidatedChanging(value);
				this.SendPropertyChanging();
				this._SchoolYearConsolidated = value;
				this.SendPropertyChanged("SchoolYearConsolidated");
				this.OnSchoolYearConsolidatedChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StateContactCombined")]
public partial class StateContactCombined
{
	
	private string _StateName;
	
	private System.Nullable<double> _SEAFIPS;
	
	private string _Migrant_TXT;
	
	private string _Prefix;
	
	private string _FirstName;
	
	private string _LastName;
	
	private string _Combined_name;
	
	private string _Title;
	
	private string _Organization;
	
	private string _Organization2;
	
	private string _Address1;
	
	private string _Address2;
	
	private string _City;
	
	private string _State;
	
	private string _Zip;
	
	private string _Phone_Number;
	
	private string _Fax_Number;
	
	private string _Email;
	
	private string _Prefix2;
	
	private string _FirstName2;
	
	private string _LastName2;
	
	private string _Combined_name2;
	
	private string _Address12;
	
	private string _Address22;
	
	private string _Organization22;
	
	private string _Organization23;
	
	private string _City2;
	
	private string _State2;
	
	private string _Zip2;
	
	private string _Phone_Number2;
	
	private string _Fax_Number2;
	
	private string _Email2;
	
	private string _Website;
	
	private string _LiaisonDirectory;
	
	private string _Comment_1;
	
	private string _Comment_2;
	
	public StateContactCombined()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateName", DbType="NVarChar(255)")]
	public string StateName
	{
		get
		{
			return this._StateName;
		}
		set
		{
			if ((this._StateName != value))
			{
				this._StateName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEAFIPS", DbType="Float")]
	public System.Nullable<double> SEAFIPS
	{
		get
		{
			return this._SEAFIPS;
		}
		set
		{
			if ((this._SEAFIPS != value))
			{
				this._SEAFIPS = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Migrant_TXT", DbType="NVarChar(255)")]
	public string Migrant_TXT
	{
		get
		{
			return this._Migrant_TXT;
		}
		set
		{
			if ((this._Migrant_TXT != value))
			{
				this._Migrant_TXT = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prefix", DbType="NVarChar(255)")]
	public string Prefix
	{
		get
		{
			return this._Prefix;
		}
		set
		{
			if ((this._Prefix != value))
			{
				this._Prefix = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(255)")]
	public string FirstName
	{
		get
		{
			return this._FirstName;
		}
		set
		{
			if ((this._FirstName != value))
			{
				this._FirstName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(255)")]
	public string LastName
	{
		get
		{
			return this._LastName;
		}
		set
		{
			if ((this._LastName != value))
			{
				this._LastName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Combined name]", Storage="_Combined_name", DbType="NVarChar(255)")]
	public string Combined_name
	{
		get
		{
			return this._Combined_name;
		}
		set
		{
			if ((this._Combined_name != value))
			{
				this._Combined_name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(255)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization", DbType="NVarChar(255)")]
	public string Organization
	{
		get
		{
			return this._Organization;
		}
		set
		{
			if ((this._Organization != value))
			{
				this._Organization = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization2", DbType="NVarChar(255)")]
	public string Organization2
	{
		get
		{
			return this._Organization2;
		}
		set
		{
			if ((this._Organization2 != value))
			{
				this._Organization2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="NVarChar(255)")]
	public string Address1
	{
		get
		{
			return this._Address1;
		}
		set
		{
			if ((this._Address1 != value))
			{
				this._Address1 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="NVarChar(255)")]
	public string Address2
	{
		get
		{
			return this._Address2;
		}
		set
		{
			if ((this._Address2 != value))
			{
				this._Address2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="NVarChar(255)")]
	public string City
	{
		get
		{
			return this._City;
		}
		set
		{
			if ((this._City != value))
			{
				this._City = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="NVarChar(255)")]
	public string State
	{
		get
		{
			return this._State;
		}
		set
		{
			if ((this._State != value))
			{
				this._State = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="NVarChar(255)")]
	public string Zip
	{
		get
		{
			return this._Zip;
		}
		set
		{
			if ((this._Zip != value))
			{
				this._Zip = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Phone Number]", Storage="_Phone_Number", DbType="NVarChar(255)")]
	public string Phone_Number
	{
		get
		{
			return this._Phone_Number;
		}
		set
		{
			if ((this._Phone_Number != value))
			{
				this._Phone_Number = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Fax Number]", Storage="_Fax_Number", DbType="NVarChar(255)")]
	public string Fax_Number
	{
		get
		{
			return this._Fax_Number;
		}
		set
		{
			if ((this._Fax_Number != value))
			{
				this._Fax_Number = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(255)")]
	public string Email
	{
		get
		{
			return this._Email;
		}
		set
		{
			if ((this._Email != value))
			{
				this._Email = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prefix2", DbType="NVarChar(255)")]
	public string Prefix2
	{
		get
		{
			return this._Prefix2;
		}
		set
		{
			if ((this._Prefix2 != value))
			{
				this._Prefix2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName2", DbType="NVarChar(255)")]
	public string FirstName2
	{
		get
		{
			return this._FirstName2;
		}
		set
		{
			if ((this._FirstName2 != value))
			{
				this._FirstName2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName2", DbType="NVarChar(255)")]
	public string LastName2
	{
		get
		{
			return this._LastName2;
		}
		set
		{
			if ((this._LastName2 != value))
			{
				this._LastName2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Combined name2]", Storage="_Combined_name2", DbType="NVarChar(255)")]
	public string Combined_name2
	{
		get
		{
			return this._Combined_name2;
		}
		set
		{
			if ((this._Combined_name2 != value))
			{
				this._Combined_name2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address12", DbType="NVarChar(255)")]
	public string Address12
	{
		get
		{
			return this._Address12;
		}
		set
		{
			if ((this._Address12 != value))
			{
				this._Address12 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address22", DbType="NVarChar(255)")]
	public string Address22
	{
		get
		{
			return this._Address22;
		}
		set
		{
			if ((this._Address22 != value))
			{
				this._Address22 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization22", DbType="NVarChar(255)")]
	public string Organization22
	{
		get
		{
			return this._Organization22;
		}
		set
		{
			if ((this._Organization22 != value))
			{
				this._Organization22 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization23", DbType="NVarChar(255)")]
	public string Organization23
	{
		get
		{
			return this._Organization23;
		}
		set
		{
			if ((this._Organization23 != value))
			{
				this._Organization23 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City2", DbType="NVarChar(255)")]
	public string City2
	{
		get
		{
			return this._City2;
		}
		set
		{
			if ((this._City2 != value))
			{
				this._City2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State2", DbType="NVarChar(255)")]
	public string State2
	{
		get
		{
			return this._State2;
		}
		set
		{
			if ((this._State2 != value))
			{
				this._State2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip2", DbType="NVarChar(255)")]
	public string Zip2
	{
		get
		{
			return this._Zip2;
		}
		set
		{
			if ((this._Zip2 != value))
			{
				this._Zip2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Phone Number2]", Storage="_Phone_Number2", DbType="NVarChar(255)")]
	public string Phone_Number2
	{
		get
		{
			return this._Phone_Number2;
		}
		set
		{
			if ((this._Phone_Number2 != value))
			{
				this._Phone_Number2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Fax Number2]", Storage="_Fax_Number2", DbType="NVarChar(255)")]
	public string Fax_Number2
	{
		get
		{
			return this._Fax_Number2;
		}
		set
		{
			if ((this._Fax_Number2 != value))
			{
				this._Fax_Number2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email2", DbType="NVarChar(255)")]
	public string Email2
	{
		get
		{
			return this._Email2;
		}
		set
		{
			if ((this._Email2 != value))
			{
				this._Email2 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website", DbType="NVarChar(255)")]
	public string Website
	{
		get
		{
			return this._Website;
		}
		set
		{
			if ((this._Website != value))
			{
				this._Website = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LiaisonDirectory", DbType="NVarChar(255)")]
	public string LiaisonDirectory
	{
		get
		{
			return this._LiaisonDirectory;
		}
		set
		{
			if ((this._LiaisonDirectory != value))
			{
				this._LiaisonDirectory = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Comment 1]", Storage="_Comment_1", DbType="NVarChar(255)")]
	public string Comment_1
	{
		get
		{
			return this._Comment_1;
		}
		set
		{
			if ((this._Comment_1 != value))
			{
				this._Comment_1 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Comment 2]", Storage="_Comment_2", DbType="NVarChar(255)")]
	public string Comment_2
	{
		get
		{
			return this._Comment_2;
		}
		set
		{
			if ((this._Comment_2 != value))
			{
				this._Comment_2 = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Master_SEA")]
public partial class Master_SEA
{
	
	private System.Nullable<double> _SEAFIPS;
	
	private string _StateName;
	
	private string _StateAbbreviation;
	
	private System.Nullable<double> _LEA_Tot;
	
	private System.Nullable<double> _LEA_Grant;
	
	private System.Nullable<double> _MEMBER;
	
	private System.Nullable<double> _ENR_1112_PKto12;
	
	private System.Nullable<double> _ENR_1213_PKto12;
	
	private System.Nullable<double> _ENR_1314_Pkto12;
	
	private System.Nullable<double> _Perc_Hmls_Enr_1213;
	
	private System.Nullable<double> _Perc_below_pov;
	
	private System.Nullable<double> _Perc_kids_pov;
	
	private System.Nullable<double> _Enr_1213_MIGRANT;
	
	private System.Nullable<double> _Enr_1213_UNACCOMP;
	
	private System.Nullable<double> _Enr_1213_CWD;
	
	private System.Nullable<double> _Enr_1213_LEP;
	
	private System.Nullable<double> _Enr_1314_MIGRANT;
	
	private System.Nullable<double> _Enr_1314_UNACCOMP;
	
	private System.Nullable<double> _Enr_1314_CWD;
	
	private System.Nullable<double> _Enr_1314_LEP;
	
	private System.Nullable<double> _Perc_1112_Double;
	
	private System.Nullable<double> _Perc_1112_Hotel;
	
	private System.Nullable<double> _Perc_1112_Shelter;
	
	private System.Nullable<double> _Perc_1112_Unshelter;
	
	private System.Nullable<double> _Perc_1213_Doubled;
	
	private System.Nullable<double> _Perc_1213_Hotel;
	
	private System.Nullable<double> _Perc_1213_Shelter;
	
	private System.Nullable<double> _Perc_1213_Unshelter;
	
	private System.Nullable<double> _Perc_1314_Doubled;
	
	private System.Nullable<double> _Perc_1314_Hotel;
	
	private System.Nullable<double> _Perc_1314_Shelter;
	
	private System.Nullable<double> _Perc_1314_Unshelter;
	
	private System.Nullable<double> _Migrant_Program;
	
	public Master_SEA()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SEAFIPS", DbType="Float")]
	public System.Nullable<double> SEAFIPS
	{
		get
		{
			return this._SEAFIPS;
		}
		set
		{
			if ((this._SEAFIPS != value))
			{
				this._SEAFIPS = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateName", DbType="NVarChar(255)")]
	public string StateName
	{
		get
		{
			return this._StateName;
		}
		set
		{
			if ((this._StateName != value))
			{
				this._StateName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateAbbreviation", DbType="NVarChar(255)")]
	public string StateAbbreviation
	{
		get
		{
			return this._StateAbbreviation;
		}
		set
		{
			if ((this._StateAbbreviation != value))
			{
				this._StateAbbreviation = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LEA_Tot", DbType="Float")]
	public System.Nullable<double> LEA_Tot
	{
		get
		{
			return this._LEA_Tot;
		}
		set
		{
			if ((this._LEA_Tot != value))
			{
				this._LEA_Tot = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LEA_Grant", DbType="Float")]
	public System.Nullable<double> LEA_Grant
	{
		get
		{
			return this._LEA_Grant;
		}
		set
		{
			if ((this._LEA_Grant != value))
			{
				this._LEA_Grant = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MEMBER", DbType="Float")]
	public System.Nullable<double> MEMBER
	{
		get
		{
			return this._MEMBER;
		}
		set
		{
			if ((this._MEMBER != value))
			{
				this._MEMBER = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENR_1112_PKto12", DbType="Float")]
	public System.Nullable<double> ENR_1112_PKto12
	{
		get
		{
			return this._ENR_1112_PKto12;
		}
		set
		{
			if ((this._ENR_1112_PKto12 != value))
			{
				this._ENR_1112_PKto12 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENR_1213_PKto12", DbType="Float")]
	public System.Nullable<double> ENR_1213_PKto12
	{
		get
		{
			return this._ENR_1213_PKto12;
		}
		set
		{
			if ((this._ENR_1213_PKto12 != value))
			{
				this._ENR_1213_PKto12 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENR_1314_Pkto12", DbType="Float")]
	public System.Nullable<double> ENR_1314_Pkto12
	{
		get
		{
			return this._ENR_1314_Pkto12;
		}
		set
		{
			if ((this._ENR_1314_Pkto12 != value))
			{
				this._ENR_1314_Pkto12 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_Hmls_Enr_1213", DbType="Float")]
	public System.Nullable<double> Perc_Hmls_Enr_1213
	{
		get
		{
			return this._Perc_Hmls_Enr_1213;
		}
		set
		{
			if ((this._Perc_Hmls_Enr_1213 != value))
			{
				this._Perc_Hmls_Enr_1213 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_below_pov", DbType="Float")]
	public System.Nullable<double> Perc_below_pov
	{
		get
		{
			return this._Perc_below_pov;
		}
		set
		{
			if ((this._Perc_below_pov != value))
			{
				this._Perc_below_pov = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_kids_pov", DbType="Float")]
	public System.Nullable<double> Perc_kids_pov
	{
		get
		{
			return this._Perc_kids_pov;
		}
		set
		{
			if ((this._Perc_kids_pov != value))
			{
				this._Perc_kids_pov = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1213_MIGRANT", DbType="Float")]
	public System.Nullable<double> Enr_1213_MIGRANT
	{
		get
		{
			return this._Enr_1213_MIGRANT;
		}
		set
		{
			if ((this._Enr_1213_MIGRANT != value))
			{
				this._Enr_1213_MIGRANT = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1213_UNACCOMP", DbType="Float")]
	public System.Nullable<double> Enr_1213_UNACCOMP
	{
		get
		{
			return this._Enr_1213_UNACCOMP;
		}
		set
		{
			if ((this._Enr_1213_UNACCOMP != value))
			{
				this._Enr_1213_UNACCOMP = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1213_CWD", DbType="Float")]
	public System.Nullable<double> Enr_1213_CWD
	{
		get
		{
			return this._Enr_1213_CWD;
		}
		set
		{
			if ((this._Enr_1213_CWD != value))
			{
				this._Enr_1213_CWD = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1213_LEP", DbType="Float")]
	public System.Nullable<double> Enr_1213_LEP
	{
		get
		{
			return this._Enr_1213_LEP;
		}
		set
		{
			if ((this._Enr_1213_LEP != value))
			{
				this._Enr_1213_LEP = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1314_MIGRANT", DbType="Float")]
	public System.Nullable<double> Enr_1314_MIGRANT
	{
		get
		{
			return this._Enr_1314_MIGRANT;
		}
		set
		{
			if ((this._Enr_1314_MIGRANT != value))
			{
				this._Enr_1314_MIGRANT = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1314_UNACCOMP", DbType="Float")]
	public System.Nullable<double> Enr_1314_UNACCOMP
	{
		get
		{
			return this._Enr_1314_UNACCOMP;
		}
		set
		{
			if ((this._Enr_1314_UNACCOMP != value))
			{
				this._Enr_1314_UNACCOMP = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1314_CWD", DbType="Float")]
	public System.Nullable<double> Enr_1314_CWD
	{
		get
		{
			return this._Enr_1314_CWD;
		}
		set
		{
			if ((this._Enr_1314_CWD != value))
			{
				this._Enr_1314_CWD = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enr_1314_LEP", DbType="Float")]
	public System.Nullable<double> Enr_1314_LEP
	{
		get
		{
			return this._Enr_1314_LEP;
		}
		set
		{
			if ((this._Enr_1314_LEP != value))
			{
				this._Enr_1314_LEP = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1112_Double", DbType="Float")]
	public System.Nullable<double> Perc_1112_Double
	{
		get
		{
			return this._Perc_1112_Double;
		}
		set
		{
			if ((this._Perc_1112_Double != value))
			{
				this._Perc_1112_Double = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1112_Hotel", DbType="Float")]
	public System.Nullable<double> Perc_1112_Hotel
	{
		get
		{
			return this._Perc_1112_Hotel;
		}
		set
		{
			if ((this._Perc_1112_Hotel != value))
			{
				this._Perc_1112_Hotel = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1112_Shelter", DbType="Float")]
	public System.Nullable<double> Perc_1112_Shelter
	{
		get
		{
			return this._Perc_1112_Shelter;
		}
		set
		{
			if ((this._Perc_1112_Shelter != value))
			{
				this._Perc_1112_Shelter = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1112_Unshelter", DbType="Float")]
	public System.Nullable<double> Perc_1112_Unshelter
	{
		get
		{
			return this._Perc_1112_Unshelter;
		}
		set
		{
			if ((this._Perc_1112_Unshelter != value))
			{
				this._Perc_1112_Unshelter = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1213_Doubled", DbType="Float")]
	public System.Nullable<double> Perc_1213_Doubled
	{
		get
		{
			return this._Perc_1213_Doubled;
		}
		set
		{
			if ((this._Perc_1213_Doubled != value))
			{
				this._Perc_1213_Doubled = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1213_Hotel", DbType="Float")]
	public System.Nullable<double> Perc_1213_Hotel
	{
		get
		{
			return this._Perc_1213_Hotel;
		}
		set
		{
			if ((this._Perc_1213_Hotel != value))
			{
				this._Perc_1213_Hotel = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1213_Shelter", DbType="Float")]
	public System.Nullable<double> Perc_1213_Shelter
	{
		get
		{
			return this._Perc_1213_Shelter;
		}
		set
		{
			if ((this._Perc_1213_Shelter != value))
			{
				this._Perc_1213_Shelter = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1213_Unshelter", DbType="Float")]
	public System.Nullable<double> Perc_1213_Unshelter
	{
		get
		{
			return this._Perc_1213_Unshelter;
		}
		set
		{
			if ((this._Perc_1213_Unshelter != value))
			{
				this._Perc_1213_Unshelter = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1314_Doubled", DbType="Float")]
	public System.Nullable<double> Perc_1314_Doubled
	{
		get
		{
			return this._Perc_1314_Doubled;
		}
		set
		{
			if ((this._Perc_1314_Doubled != value))
			{
				this._Perc_1314_Doubled = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1314_Hotel", DbType="Float")]
	public System.Nullable<double> Perc_1314_Hotel
	{
		get
		{
			return this._Perc_1314_Hotel;
		}
		set
		{
			if ((this._Perc_1314_Hotel != value))
			{
				this._Perc_1314_Hotel = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1314_Shelter", DbType="Float")]
	public System.Nullable<double> Perc_1314_Shelter
	{
		get
		{
			return this._Perc_1314_Shelter;
		}
		set
		{
			if ((this._Perc_1314_Shelter != value))
			{
				this._Perc_1314_Shelter = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Perc_1314_Unshelter", DbType="Float")]
	public System.Nullable<double> Perc_1314_Unshelter
	{
		get
		{
			return this._Perc_1314_Unshelter;
		}
		set
		{
			if ((this._Perc_1314_Unshelter != value))
			{
				this._Perc_1314_Unshelter = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Migrant Program]", Storage="_Migrant_Program", DbType="Float")]
	public System.Nullable<double> Migrant_Program
	{
		get
		{
			return this._Migrant_Program;
		}
		set
		{
			if ((this._Migrant_Program != value))
			{
				this._Migrant_Program = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StateProfileCSPR")]
public partial class StateProfileCSPR : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _SP_CsprID;
	
	private System.Nullable<int> _StateID_fk;
	
	private System.Nullable<int> _SYearID_fk;
	
	private string _FileName;
	
	private string _FileSize;
	
	private string _ContentType;
	
	private string _FileNameNew;
	
	private string _FileCaption;
	
	private System.Nullable<int> _FileOrder;
	
	private string _CreatedBy;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _UpdatedBy;
	
	private System.Nullable<System.DateTime> _UpdatedDate;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSP_CsprIDChanging(int value);
    partial void OnSP_CsprIDChanged();
    partial void OnStateID_fkChanging(System.Nullable<int> value);
    partial void OnStateID_fkChanged();
    partial void OnSYearID_fkChanging(System.Nullable<int> value);
    partial void OnSYearID_fkChanged();
    partial void OnFileNameChanging(string value);
    partial void OnFileNameChanged();
    partial void OnFileSizeChanging(string value);
    partial void OnFileSizeChanged();
    partial void OnContentTypeChanging(string value);
    partial void OnContentTypeChanged();
    partial void OnFileNameNewChanging(string value);
    partial void OnFileNameNewChanged();
    partial void OnFileCaptionChanging(string value);
    partial void OnFileCaptionChanged();
    partial void OnFileOrderChanging(System.Nullable<int> value);
    partial void OnFileOrderChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    #endregion
	
	public StateProfileCSPR()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SP_CsprID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int SP_CsprID
	{
		get
		{
			return this._SP_CsprID;
		}
		set
		{
			if ((this._SP_CsprID != value))
			{
				this.OnSP_CsprIDChanging(value);
				this.SendPropertyChanging();
				this._SP_CsprID = value;
				this.SendPropertyChanged("SP_CsprID");
				this.OnSP_CsprIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID_fk", DbType="Int")]
	public System.Nullable<int> StateID_fk
	{
		get
		{
			return this._StateID_fk;
		}
		set
		{
			if ((this._StateID_fk != value))
			{
				this.OnStateID_fkChanging(value);
				this.SendPropertyChanging();
				this._StateID_fk = value;
				this.SendPropertyChanged("StateID_fk");
				this.OnStateID_fkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SYearID_fk", DbType="Int")]
	public System.Nullable<int> SYearID_fk
	{
		get
		{
			return this._SYearID_fk;
		}
		set
		{
			if ((this._SYearID_fk != value))
			{
				this.OnSYearID_fkChanging(value);
				this.SendPropertyChanging();
				this._SYearID_fk = value;
				this.SendPropertyChanged("SYearID_fk");
				this.OnSYearID_fkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(255)")]
	public string FileName
	{
		get
		{
			return this._FileName;
		}
		set
		{
			if ((this._FileName != value))
			{
				this.OnFileNameChanging(value);
				this.SendPropertyChanging();
				this._FileName = value;
				this.SendPropertyChanged("FileName");
				this.OnFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileSize", DbType="NVarChar(50)")]
	public string FileSize
	{
		get
		{
			return this._FileSize;
		}
		set
		{
			if ((this._FileSize != value))
			{
				this.OnFileSizeChanging(value);
				this.SendPropertyChanging();
				this._FileSize = value;
				this.SendPropertyChanged("FileSize");
				this.OnFileSizeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentType", DbType="VarChar(200)")]
	public string ContentType
	{
		get
		{
			return this._ContentType;
		}
		set
		{
			if ((this._ContentType != value))
			{
				this.OnContentTypeChanging(value);
				this.SendPropertyChanging();
				this._ContentType = value;
				this.SendPropertyChanged("ContentType");
				this.OnContentTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileNameNew", DbType="NVarChar(255)")]
	public string FileNameNew
	{
		get
		{
			return this._FileNameNew;
		}
		set
		{
			if ((this._FileNameNew != value))
			{
				this.OnFileNameNewChanging(value);
				this.SendPropertyChanging();
				this._FileNameNew = value;
				this.SendPropertyChanged("FileNameNew");
				this.OnFileNameNewChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileCaption", DbType="NVarChar(255)")]
	public string FileCaption
	{
		get
		{
			return this._FileCaption;
		}
		set
		{
			if ((this._FileCaption != value))
			{
				this.OnFileCaptionChanging(value);
				this.SendPropertyChanging();
				this._FileCaption = value;
				this.SendPropertyChanged("FileCaption");
				this.OnFileCaptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileOrder", DbType="Int")]
	public System.Nullable<int> FileOrder
	{
		get
		{
			return this._FileOrder;
		}
		set
		{
			if ((this._FileOrder != value))
			{
				this.OnFileOrderChanging(value);
				this.SendPropertyChanging();
				this._FileOrder = value;
				this.SendPropertyChanged("FileOrder");
				this.OnFileOrderChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
	public string UpdatedBy
	{
		get
		{
			return this._UpdatedBy;
		}
		set
		{
			if ((this._UpdatedBy != value))
			{
				this.OnUpdatedByChanging(value);
				this.SendPropertyChanging();
				this._UpdatedBy = value;
				this.SendPropertyChanged("UpdatedBy");
				this.OnUpdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> UpdatedDate
	{
		get
		{
			return this._UpdatedDate;
		}
		set
		{
			if ((this._UpdatedDate != value))
			{
				this.OnUpdatedDateChanging(value);
				this.SendPropertyChanging();
				this._UpdatedDate = value;
				this.SendPropertyChanged("UpdatedDate");
				this.OnUpdatedDateChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

public partial class getFilesForStateCordinatorResult
{
	
	private int _StateDocID;
	
	private System.Nullable<int> _StateID_fk;
	
	private string _FileName;
	
	private string _FileSize;
	
	private string _ContentType;
	
	private string _FileNameNew;
	
	private string _FileCaption;
	
	private System.Nullable<int> _FileOrder;
	
	private string _CreatedBy;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _UpdatedBy;
	
	private System.Nullable<System.DateTime> _UpdatedDate;
	
	public getFilesForStateCordinatorResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateDocID", DbType="Int NOT NULL")]
	public int StateDocID
	{
		get
		{
			return this._StateDocID;
		}
		set
		{
			if ((this._StateDocID != value))
			{
				this._StateDocID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StateID_fk", DbType="Int")]
	public System.Nullable<int> StateID_fk
	{
		get
		{
			return this._StateID_fk;
		}
		set
		{
			if ((this._StateID_fk != value))
			{
				this._StateID_fk = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(255)")]
	public string FileName
	{
		get
		{
			return this._FileName;
		}
		set
		{
			if ((this._FileName != value))
			{
				this._FileName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileSize", DbType="NVarChar(50)")]
	public string FileSize
	{
		get
		{
			return this._FileSize;
		}
		set
		{
			if ((this._FileSize != value))
			{
				this._FileSize = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentType", DbType="VarChar(200)")]
	public string ContentType
	{
		get
		{
			return this._ContentType;
		}
		set
		{
			if ((this._ContentType != value))
			{
				this._ContentType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileNameNew", DbType="NVarChar(255)")]
	public string FileNameNew
	{
		get
		{
			return this._FileNameNew;
		}
		set
		{
			if ((this._FileNameNew != value))
			{
				this._FileNameNew = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileCaption", DbType="NVarChar(255)")]
	public string FileCaption
	{
		get
		{
			return this._FileCaption;
		}
		set
		{
			if ((this._FileCaption != value))
			{
				this._FileCaption = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileOrder", DbType="Int")]
	public System.Nullable<int> FileOrder
	{
		get
		{
			return this._FileOrder;
		}
		set
		{
			if ((this._FileOrder != value))
			{
				this._FileOrder = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this._CreatedBy = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this._CreatedDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
	public string UpdatedBy
	{
		get
		{
			return this._UpdatedBy;
		}
		set
		{
			if ((this._UpdatedBy != value))
			{
				this._UpdatedBy = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> UpdatedDate
	{
		get
		{
			return this._UpdatedDate;
		}
		set
		{
			if ((this._UpdatedDate != value))
			{
				this._UpdatedDate = value;
			}
		}
	}
}

public partial class IsFileAllowedForUserResult
{
	
	private System.Nullable<int> _Column1;
	
	public IsFileAllowedForUserResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Column1", DbType="Int")]
	public System.Nullable<int> Column1
	{
		get
		{
			return this._Column1;
		}
		set
		{
			if ((this._Column1 != value))
			{
				this._Column1 = value;
			}
		}
	}
}
#pragma warning restore 1591
